{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 features X: 32561 samples, 100 attributes \
targets y: (32561,) samples \
sensitives Z_train_c1: 16280 samples, 8 attributes \
sensitives Z_train_c2: 16280 samples, 4 attributes \
sensitives Z_test_race: 16281 samples, 5 attributes \
sensitives Z_test_sex: 16281 samples, 2 attributes \
sensitives Z_test_c1: 16281 samples, 8 attributes \
sensitives Z_test_c2: 16281 samples, 4 attributes \
# training samples: 16280 \
# batches: 508 \
\

\f1\b baseline_Z_test_c1 
\f0\b0 \
\
Class 0: 24.09% \
Class 1: 491.8% \
Class 2: 475.66% \
Class 3: 409.36% \
Class 4: 449.04% \
Class 5: 306.48% \
Class 6: 160.24% \
Class 7: 482.5% \
overall_min: 24.09% \
overall_mean: 349.9% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7   \
\
Adversary performance: \
- ROC AUC: 0.46 \
\

\f1\b baseline_Z_test_c2 
\f0\b0 \
\
Class 0: 23.36% \
Class 1: 493.75% \
Class 2: 485.83% \
Class 3: 328.08% \
overall_min: 23.36% \
overall_mean: 332.75% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7   \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b baseline_Z_test_race 
\f0\b0 \
\
Class 0: 58.05% \
Class 1: 115.93% \
Class 2: 41.33% \
Class 3: 41.34% \
Class 4: 176.26% \
overall_min: 41.33% \
overall_mean: 86.58% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5   \
\
Adversary performance: \
- ROC AUC: 0.50\
\

\f1\b baseline_Z_test_sex
\f0\b0  \
\
Class 0: 30.73% \
Class 1: 325.4% \
overall_min: 30.73% \
overall_mean: 178.06% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7   \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_c1 \

\f0\b0 \
Class 0: 24.87% \
Class 1: 487.21% \
Class 2: 471.08% \
Class 3: 392.27% \
Class 4: 444.93% \
Class 5: 293.59% \
Class 6: 165.53% \
Class 7: 478.1% \
overall_min: 24.87% \
overall_mean: 344.7% \
\
Classifier performance: \
- ROC AUC: 0.89 \
- Accuracy: 84.5   \
\
Adversary performance: \
- ROC AUC: 0.58 \
\

\f1\b output_Z_test_c2 
\f0\b0 \
\
Class 0: 23.94% \
Class 1: 491.2% \
Class 2: 474.65% \
Class 3: 320.51% \
overall_min: 23.94% \
overall_mean: 327.57% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5   \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_race 
\f0\b0 \
\
Class 0: 51.49% \
Class 1: 111.24% \
Class 2: 42.19% \
Class 3: 37.58% \
Class 4: 179.78% \
overall_min: 37.58% \
overall_mean: 84.45% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5   \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_sex 
\f0\b0 \
\
Class 0: 29.88% \
Class 1: 334.71% \
overall_min: 29.88% \
overall_mean: 182.29% \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7   \
\
Adversary performance: \
- ROC AUC: 0.50 \
}