{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 features X: 32561 samples, 100 attributes \
targets y: (32561,) samples \
sensitives Z_train_c1: 16280 samples, 8 attributes \
sensitives Z_test_race: 16281 samples, 5 attributes \
sensitives Z_test_sex: 16281 samples, 2 attributes \
sensitives Z_test_c1: 16281 samples, 8 attributes \
sensitives Z_test_c2: 16281 samples, 4 attributes \
# training samples: 16280 \
# batches: 508 \
\

\f1\b baseline_Z_test_sex 
\f0\b0 \
\
Class 0: 31.47 \
Class 1: 317.8 \
overall_min: 31.47 \
overall_mean: 174.64 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.50\
\

\f1\b baseline_Z_test_race 
\f0\b0 \
\
Class 0: 51.63 \
Class 1: 118.09 \
Class 2: 42.01 \
Class 3: 41.11 \
Class 4: 174.74 \
overall_min: 41.11 \
overall_mean: 85.52 \
\
Classifier performance: \
- ROC AUC: 0.89 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.50\

\f1\b \
baseline_Z_test_c1
\f0\b0 \
\
Class 0: 23.93 \
Class 1: 496.02 \
Class 2: 484.99 \
Class 3: 410.16 \
Class 4: 452.81 \
Class 5: 301.95 \
Class 6: 165.62 \
Class 7: 486.54 \
overall_min: 23.93 \
overall_mean: 352.75 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5 \
\
Adversary performance: \
- ROC AUC: 0.50\

\f1\b \
baseline_Z_test_c2
\f0\b0 \
\
Class 0: 23.24 \
Class 1: 498.31 \
Class 2: 481.83 \
Class 3: 331.5 \
overall_min: 23.24 \
overall_mean: 333.72 \
\
Classifier performance: \
- ROC AUC: 0.89 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.50\
\

\f1\b output_Z_test_sex 
\f0\b0 \
\
Class 0: 31.36 \
Class 1: 318.86 \
overall_min: 31.36 \
overall_mean: 175.11 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5 \
\
Adversary performance: \
- ROC AUC: 0.50\

\f1\b \
output_Z_test_race 
\f0\b0 \
\
Class 0: 54.48 \
Class 1: 112.98 \
Class 2: 40.91 \
Class 3: 39.76 \
Class 4: 180.28 \
overall_min: 39.76 \
overall_mean: 85.68 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.8 \
\
Adversary performance: \
- ROC AUC: 0.50\
\

\f1\b output_Z_test_c1
\f0\b0 \
\
Class 0: 23.02 \
Class 1: 525.15 \
Class 2: 500.91 \
Class 3: 426.53 \
Class 4: 478.81 \
Class 5: 312.01 \
Class 6: 158.79 \
Class 7: 514.39 \
overall_min: 23.02 \
overall_mean: 367.45 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.4 \
\
Adversary performance: \
- ROC AUC: 0.50\
\

\f1\b output_Z_test_c2
\f0\b0 \
\
Class 0: 22.29 \
Class 1: 513.84 \
Class 2: 505.5 \
Class 3: 341.36 \
overall_min: 22.29 \
overall_mean: 345.75 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.50}