{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 features X: 32561 samples, 100 attributes \
targets y: (32561,) samples \
sensitives Z_train_c1: 16280 samples, 4 attributes \
sensitives Z_test_race: 16281 samples, 5 attributes \
sensitives Z_test_sex: 16281 samples, 2 attributes \
sensitives Z_test_c1: 16281 samples, 8 attributes \
sensitives Z_test_c2: 16281 samples, 4 attributes \
# training samples: 16280 \
# batches: 508 \
\

\f1\b baseline_Z_test_c1 
\f0\b0 \
\
Class 0: 23.51 \
Class 1: 496.78 \
Class 2: 485.76 \
Class 3: 413.8 \
Class 4: 471.07 \
Class 5: 305.78 \
Class 6: 170.86 \
Class 7: 487.27 \
overall_min: 23.51 \
overall_mean: 356.85 \
\
Classifier performance: \
- ROC AUC: 0.89 \
- Accuracy: 84.7 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b baseline_Z_test_c2 
\f0\b0 \
\
Class 0: 23.16 \
Class 1: 492.96 \
Class 2: 484.0 \
Class 3: 333.15 \
overall_min: 23.16 \
overall_mean: 333.32 \
\
Classifier performance: \
- ROC AUC: 0.89 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.51 \
\

\f1\b baseline_Z_test_race 
\f0\b0 \
\
Class 0: 45.54 \
Class 1: 114.38 \
Class 2: 40.81 \
Class 3: 30.82 \
Class 4: 183.23 \
overall_min: 30.82 \
overall_mean: 82.96 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b baseline_Z_test_sex 
\f0\b0 \
\
Class 0: 30.16 \
Class 1: 331.59 \
overall_min: 30.16 \
overall_mean: 180.87 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_c1 
\f0\b0 \
\
Class 0: 23.82 \
Class 1: 504.99 \
Class 2: 483.66 \
Class 3: 412.07 \
Class 4: 460.83 \
Class 5: 306.33 \
Class 6: 161.62 \
Class 7: 464.04 \
overall_min: 23.82 \
overall_mean: 352.17 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_c2 
\f0\b0 \
\
Class 0: 23.57 \
Class 1: 502.48 \
Class 2: 486.06 \
Class 3: 322.2 \
overall_min: 23.57 \
overall_mean: 333.58 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.7 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_race 
\f0\b0 \
\
Class 0: 52.41 \
Class 1: 110.44 \
Class 2: 43.28 \
Class 3: 31.27 \
Class 4: 178.98 \
overall_min: 31.27 \
overall_mean: 83.28 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.6 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\

\f1\b output_Z_test_sex 
\f0\b0 \
\
Class 0: 30.41 \
Class 1: 328.79 \
overall_min: 30.41 \
overall_mean: 179.6 \
\
Classifier performance: \
- ROC AUC: 0.90 \
- Accuracy: 84.5 \
\
Adversary performance: \
- ROC AUC: 0.50 \
\
}