{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def p_rule(y_pred, protected, Z_test, threshold = 0.5):\
    p_rule_out = []\
    for i in range(Z_test.shape[1]):\
        with warnings.catch_warnings():\
            warnings.simplefilter(action='ignore', category=FutureWarning)\
            y_z_i = y_pred[np.array(protected) == i] > threshold if threshold else y_pred[np.array(protected) == i]\
            y_z_all = y_pred[np.array(protected) != i] > threshold if threshold else y_pred[np.array(protected) != i]\
        odds = y_z_i.mean() / y_z_all.mean()\
        p_rule_out.append(odds * 100)\
    return  p_rule_out}